; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.4.42
	crankyoldgit/IRremoteESP8266@^2.8.2
	bblanchon/ArduinoJson@^6.19.4
	lvgl/lv_arduino@^3.0.1
	knolleary/PubSubClient@^2.8
